<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/beerLibrarybt"
        android:title="Beer Library"
        android:icon="@drawable/ic_beer"/>

    <item
        android:id="@+id/beerBrewing"
        android:title="Beer Brewing"
        android:icon="@drawable/ic_brewing"/>

</menu>